                              TOKO AIPUN                              

======================================================================
Nama kasir 	: ARDI
Waktu transaksi 	: 23/10/27 10:57
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         mobil         |    100     |   2    |         200|
     ============================================================     
     |         TOTAL                               |      Rp 200|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
