                              TOKO ERVIN                              

======================================================================
Nama kasir 	: AIPUN
Waktu transaksi 	: 23/10/27 10:23
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |      jalangkote       |   2.000    |  100   |     200.000|
     |      bakso bakar      |   3.000    |   20   |      60.000|
     ============================================================     
     |         TOTAL                               |  Rp 260.000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
