                              TOKO ERVIN                              

======================================================================
Nama kasir 	: CIPUNG
Waktu transaksi 	: 23/10/27 10:41
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |        kondom         |   50.000   |   1    |      50.000|
     |         baju          |   30.000   |   1    |      30.000|
     ============================================================     
     |         TOTAL                               |   Rp 80.000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
