                              TOKO AIPUN                              

======================================================================
Nama kasir 	: GEGRGRGE
Waktu transaksi 	: 23/11/01 13:49
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |           f           |     2      |   3    |           6|
     ============================================================     
     |         TOTAL                               |        Rp 6|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
