                              TOKO AIPUN                              

======================================================================
Nama kasir 	: MUFLIH
Waktu transaksi 	: 23/11/01 13:45
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         aqua          |   6.000    |   1    |       6.000|
     |         bakso         |   10.000   |   3    |      30.000|
     ============================================================     
     |         TOTAL                               |   Rp 36.000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
